# rencredit-test

./: pom.xml
src/main/java/ru/appline/homework/managers/: DriverManager.java  InitManager.java  PageManager.java  PropertyManager.java
src/main/java/ru/appline/homework/pages/: BasePage.java  DepositPage.java  StartPage.java
src/main/java/ru/appline/homework/utils/: MyAllureListener.java  Parser.java  PropertyConst.java
src/main/resources/: environment.properties
src/test/java/ru/appline/homework/baseTest/: BaseTest.java
src/test/java/ru/appline/homework/tests/: FirstTest.java
src/test/resources/: firstTestData.csv
