#app url
app.url=https://rencredit.ru/

#default browser
type.browser=chrome

#wait
implicitly.wait=10
page.load.wait=15

#path to webdrivers
path.gecko.webdriver.windows
path.chrome.webdriver.windows=src/main/resources/webDrivers/chromedriver.exe
path.gecko.webdriver.linux=src/main/resources/webDrivers/chromedriver
path.chrome.webdriver.linux
path.gecko.webdriver.mac
path.chrome.webdriver.mac
